<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Servatel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-card {
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
        }
        .login-card h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-login {
            background-color: #f39c12;
            color: white;
        }
        .btn-login:hover {
            background-color: #e67e22;
        }
        .btn-register {
            background-color: #2c3e50;
            color: white;
        }
        .btn-register:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-card">
        <h3>Forgot Password</h3>

        <form id="login" th:action="@{/auth/forgot-password}" th:object="${usrForgotPassword}" method="POST">
            <div th:if="${#fields.hasErrors('global')}" class="error-box error-danger">
                <p th:each="err : ${#fields.errors('global')}" th:text="${err}"></p>
            </div>
            <div class="mb-3">
                <label class="form-label" for="email">Masukan Email Anda</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" required />
                <ul>
                    <li th:each="err : ${#fields.errors('email')}" th:text="${err}" class="error"></li>
                </ul>
            </div>
            <button type="submit" class="btn btn-login w-100">Forgot Password</button>
        </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</div>
</body>
</html>
